<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>About</title>
  <link rel="stylesheet" href="styles.css">
</head>  
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left">
            <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>  
            </div>

                <div class="right">
                    <div class="brand">
                    <div> SwangKat</div>
                 </div>
             </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-img-wrapper">
                    
                </div>
                    <div class="profile-content-wrapper">

                    </div>
                </div>
            </div>
        </div>
</body>
</html> 
