
/*Master Style */
body{
    margin: 0px;
}

/* .container{
    display: grid;
    grid-template-columns: 1fr ;
} */

/* Nav styles*/
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left {
    display: flex;
}

.nav-wrapper > .left > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: grey;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}
/* Page Styles */
.site-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.site-item-wrapper{
    position: relative;
}

.site-img-background {
    height: 685px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img {
    width: 60%;
    margin-bottom: 20px;
    
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

.table-bg{
    background-color: rgba(255, 255, 255, 0.9);
}